<!DOCTYPE html>
<html>

<head>
    <title>Portifólio</title>
    <style>
        body {
            margin: 0%;
            background-color: #363636;
        }

        #cabeceira {
            margin: 0%;
            background: linear-gradient(rgb(48, 86, 255) 70%, #363636 100%);
        }

        #email {
            background-color: white;
            display: flex;
            height: 40px;
            align-items: center;
            width: 450px;
        }

        #email img {
            background-color: #ffffff;
            margin: 10px;
            padding-top: px;
            padding-left: 5px;
            padding-right: 5px;
            border-right: 2px solid black;

        }

        #letra {

            height: 50px;
            padding-left: 50px;
            margin-top: -30px
        }

        #sobre {
            display: flex;
            align-items: center;
        }

        #estudo {
            display: flex;
            align-items: center;
        }

        #habilidade {
            display: flex;
            align-items: center;
        }
    </style>

</head>

<body>


    <header>
        <div id="cabeceira">O seu desenvolvedor web
            <h1><img src="https://upload.wikimedia.org/wikipedia/commons/8/8e/Pan_Blue_Circle.png" alt="bola azul"
                    height="300px"></h1>
            <h1><img src=https://pngimg.com/d/paper_plane_PNG20.png alt="avião" height="200px"></h1>


            <div id="descriçãozinha">
                <h3>Sou um desenvolvedor web iniciante, aprendendo HTML, CSS e JavaScript.
                    Estou explorando como criar páginas e adicionar funcionalidades,
                    dando meus primeiros passos nesse mundo da programação web.</h3>
            </div>

            <div id="email">
                <div id="img"><img src="https://i.pinimg.com/originals/bb/18/bd/bb18bdbbef437b2d50518db5a8292c94.png"
                        alt="" height="20px"></div>
                <div id="letra">
                    <h3>joaodegasperi27@gmail.com</h3>
                </div>
            </div>
        </div>
    </header>

    <article>
        <div id="sobre"> <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png" alt=""
                height="150px">

            <h2>Sobre mim

            </h2>
            <p>Breve introdução sobre quem você é,
                sua jornada e suas metas como desenvolvedor.</p>
        </div>



        <div id="estudo">
            <img src="https://www.faesa.br/hubfs/F5024-21C_50anos_branco_marca-1.png" alt="" height="85px">
            <h2>Educação e Certificações</h2>
            <p>Cursos, certificações e workshops que você concluiu.
                Links para certificados, se aplicável.</p>
        </div>

        <div id="habilidades"><img src="https://cdn-icons-png.flaticon.com/512/6543/6543958.png" alt="" height="150px">
            <h2>Habilidades Técnicas</h2>
            <p>Linguagens de programação e tecnologias que você conhece.
                Ferramentas e frameworks que você está aprendendo ou usando.</p>
        </div>
    </article>

    <footer>
        <a href="https://www.instagram.com/joao.degasperi/" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/768px-Instagram_icon.png"
                alt="" height="50px"></a>

        <a href="https://github.com/JoaoDegasperi" target="_blank"><img
                src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="" height="50px"></a>
        <a href="https://br.linkedin.com/" target="_blank"><img
                src="https://cdn-icons-png.flaticon.com/256/174/174857.png" alt="" height="50px"></a>
    </footer>

</body>

</html>