<!DOCTYPE html>


<head>
    <title>Portifólio</title>
    <style>
        body {
            margin: 0;
            background-color: #5900ff;
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 500px;
            color: white;
        }

        .cabeca {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 0 auto;
        }

        .cabeca img {
            width: 300px;
            position: relative;
            left: -100px;
        }

        #cabeceira {
            text-align: center;
        }

        #cabeceira h1:first-child {
            font-size: 100px;
            margin-bottom: 0;
        }

        #cabeceira h1:last-child {
            font-size: 50px;
        }

        #descriçãozinha h3 {
            
            font-size: 20px;
            color: #f2f2f2;
        }

        #email {
            display: flex;
            align-items: center;
            margin-top: 20px;
            background-color: white;
            padding: 10px;



        }

        #email img {
            width: 50px;
            background-color: #f2f2f2;
            border-radius: 12%;


        }

        #email h3 {
            font-size: 20px;
            margin: 0;
            color: rgb(0, 0, 0);
        }

        section {
            padding: 50px 0;
            background-color: #333;
            color: white;
        }

        section img {

            display: block;
            margin: 0 auto 20px;
        }

        section h2 {
            text-align: center;
            font-size: 50px;
        }

        section p {
            text-align: center;
            font-size: 25px;
            max-width: 600px;
            margin: 20px auto;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #161616;

        }
    </style>
</head>

<body>

    <header>
        <div class="cabeca">
            <img src="Imagens/circulo.png" alt="bolaazul"
                height="300px">
            <img src="Imagens/pngimg.com - paper_plane_PNG20.png" alt="Avião">

            <div id="cabeceira">
                <h1>O MEU</h1>
                <h1>PORTIFÓLIO</h1>
                <div id="descriçãozinha">
                    <h3>"Este portfólio é um trabalho proposto pelo professor Otávio Lube,<br>
                         com o objetivo de ensinar a nós, alunos, conceitos básicos de front-end.<br>                
                          A atividade busca proporcionar um melhor entendimento sobre desenvolvimento web,<br>
                           explorando fundamentos como HTML e CSS."</h3>
                </div>
                <div id="email">
                    <img src="Imagens/email icon.png"
                        alt="Email Icon">
                    <h3>joaodegasperi27@gmail.com</h3>
                </div>
            </div>
        </div>
    </header>

    <section id="sobre-mim">
        <img src="Imagens/incone de user.png" alt="Icone Usuário"
            height="200px">
        <h2>Sobre Mim</h2>
        <p>sou um jovem sonhador, que sonha em poder ganhar dinheiro de uma forma mais inteligente,
            atualmente tenho um trabalho que me desgasta muito.
            Estou em busca de expandir meus conhecimentos na área da tecnologia
             e me tornar um desenvolvedor qualificado.
            Tenho interesse em explorar diferentes áreas da computação,
             estou sempre disposto a fazer o possivel para melhorar cada dia mais (tá difícil).</p>
    </section>

    <section id="educacao-certificacoes">
        <img src="Imagens/faesa png.webp" alt="Logo Faesa" height=110px">
        <h2>Educação</h2>
        <p>Sou aluno da FAESA, estou cursando o 4º periodo curso de Ciência da Computação.
            
             </p>
    </section>

   
    <section id="Projetinho">
        <img src="Imagens/cerebro das ideias.png" alt="Icone Habilidades" height="200px">
        <h2>Projetos</h2>
        <p>No Momento não há projetos
             </p>
    </section>

    <footer>
        <p><a href="https://www.instagram.com/joao.degasperi/" target="_blank">
                <img src="Imagens/Instagram_icon.png"
                    alt="" height="50px">
                <a href="https://github.com/JoaoDegasperi" target="_blank"><img
                        src="Imagens/git icon.png" alt="" height="50px"></a>
                <a href="https://br.linkedin.com/" target="_blank"><img
                        src="Imagens/linkedin icon.png" alt="" height="50px"></a></p>

    </footer>

</body>

</html>